[gd_scene load_steps=13 format=3 uid="uid://c88m6gbph25g3"]

[ext_resource type="Script" path="res://Scripts/Game/UI/GameUI.gd" id="1_7c7vu"]
[ext_resource type="Texture2D" uid="uid://dw55ns05vvphx" path="res://Media/UserInterface/Game/Icon_Sugar.png" id="1_tu8nx"]
[ext_resource type="Texture2D" uid="uid://cq4o2kl821c8x" path="res://Media/UserInterface/Game/Icon_Gold.png" id="2_61to4"]
[ext_resource type="Texture2D" uid="uid://bvkancp7567ao" path="res://Media/UserInterface/General/Bar_Empty.png" id="3_do0y2"]
[ext_resource type="Texture2D" uid="uid://ceqni64flt6of" path="res://Media/UserInterface/Game/Icon_Pearls.png" id="3_glmqg"]
[ext_resource type="Texture2D" uid="uid://c4ov1jcpmutv8" path="res://Media/UserInterface/General/Bar_FilledBlue.png" id="3_j6rqr"]
[ext_resource type="Texture2D" uid="uid://cyjjo3c8ap1hq" path="res://Media/UserInterface/General/Bar_FilledGreen.png" id="4_sbnal"]
[ext_resource type="FontFile" uid="uid://bnfenwy05u2ed" path="res://Media/Fonts/SFPro/SF-Pro-Display-Bold.otf" id="5_a03na"]
[ext_resource type="Texture2D" uid="uid://dravpc5vpw1jq" path="res://Media/UserInterface/General/Button_Teal.png" id="9_nqlxf"]
[ext_resource type="Texture2D" uid="uid://bfh58h3tpal3r" path="res://Media/UserInterface/General/Arrow_Left.png" id="10_7axyy"]

[sub_resource type="LabelSettings" id="LabelSettings_772e0"]
font = ExtResource("5_a03na")
font_size = 26
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqj00"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("goldValueText", "goldBar", "sugarValueText", "sugarBar", "pearlValueText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c7vu")
goldValueText = NodePath("GoldIcon/GoldText")
goldBar = NodePath("GoldIcon/GoldBar")
sugarValueText = NodePath("SugarIcon/SugarText")
sugarBar = NodePath("SugarIcon/SugarBar")
pearlValueText = NodePath("PearlIcon/PearlText")

[node name="WaveProgress" type="TextureProgressBar" parent="."]
z_as_relative = false
layout_mode = 0
offset_left = 150.0
offset_top = 28.0
offset_right = 760.0
offset_bottom = 74.0
max_value = 1000.0
value = 696.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("3_do0y2")
texture_progress = ExtResource("3_j6rqr")

[node name="GoldIcon" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -751.0
offset_top = 18.0
offset_right = -687.0
offset_bottom = 82.0
grow_horizontal = 0
texture = ExtResource("2_61to4")

[node name="GoldBar" type="TextureProgressBar" parent="GoldIcon"]
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -22.0
offset_right = 229.0
offset_bottom = 24.0
grow_vertical = 2
max_value = 5.5e+06
value = 2.5e+06
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("3_do0y2")
texture_progress = ExtResource("4_sbnal")

[node name="GoldText" type="Label" parent="GoldIcon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -17.0
offset_right = 217.0
offset_bottom = 18.0
grow_vertical = 2
text = "5 500 000"
label_settings = SubResource("LabelSettings_772e0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SugarIcon" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.0
offset_top = 18.0
offset_right = -413.0
offset_bottom = 82.0
grow_horizontal = 0
texture = ExtResource("1_tu8nx")

[node name="SugarBar" type="TextureProgressBar" parent="SugarIcon"]
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -22.0
offset_right = 230.0
offset_bottom = 24.0
grow_vertical = 2
max_value = 2e+06
value = 1e+06
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("3_do0y2")
texture_progress = ExtResource("4_sbnal")

[node name="SugarText" type="Label" parent="SugarIcon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -17.0
offset_right = 218.0
offset_bottom = 18.0
grow_vertical = 2
text = "2 000 000"
label_settings = SubResource("LabelSettings_772e0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PearlIcon" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 18.0
offset_right = -138.0
offset_bottom = 82.0
grow_horizontal = 0
texture = ExtResource("3_glmqg")

[node name="PearlText" type="Label" parent="PearlIcon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = -17.0
offset_right = 182.0
offset_bottom = 18.0
grow_vertical = 2
text = "4000"
label_settings = SubResource("LabelSettings_772e0")
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 88.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqj00")
icon = ExtResource("9_nqlxf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Arrow" type="TextureRect" parent="PauseButton"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_7axyy")
expand_mode = 1
metadata/_edit_lock_ = true
