[gd_scene load_steps=4 format=3 uid="uid://b47dxf611674l"]

[ext_resource type="Script" path="res://Scripts/Game/UI/GameUI_WaveFlag.gd" id="1_al78c"]
[ext_resource type="Texture2D" uid="uid://ct5oplwh2jf6k" path="res://Media/UserInterface/Game/Icon_FlagGreen.png" id="2_0fp6o"]
[ext_resource type="Texture2D" uid="uid://dxgr1uhv2or2n" path="res://Media/UserInterface/Game/Icon_FlagRed.png" id="3_x7b4o"]

[node name="GameUIWaveFlag" type="Control" node_paths=PackedStringArray("greenFlag", "redFlag")]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
pivot_offset = Vector2(30, 30)
script = ExtResource("1_al78c")
greenFlag = NodePath("GreenFlag")
redFlag = NodePath("RedFlag")

[node name="GreenFlag" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(30, 60)
texture = ExtResource("2_0fp6o")

[node name="RedFlag" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(30, 60)
texture = ExtResource("3_x7b4o")
