[gd_scene load_steps=7 format=3 uid="uid://dn64m8e04tnoy"]

[ext_resource type="Texture2D" uid="uid://5mxyn5y7si1j" path="res://Media/UserInterface/Game/Bar_HPBarAllyEmpty.png" id="1_gpe07"]
[ext_resource type="Script" path="res://Scripts/AbstractScripts/Ships/FriendlyShip.gd" id="1_kmym4"]
[ext_resource type="Texture2D" uid="uid://baij0uj8egckh" path="res://Media/UserInterface/Game/Bar_HPBarAllyFill.png" id="2_ccybw"]
[ext_resource type="PackedScene" uid="uid://b0dshgrehq1u6" path="res://Scenes/Game/Weapons/canon_ball.tscn" id="2_k8hpl"]
[ext_resource type="FontFile" uid="uid://bnfenwy05u2ed" path="res://Media/Fonts/SFPro/SF-Pro-Display-Bold.otf" id="4_jauqx"]

[sub_resource type="LabelSettings" id="LabelSettings_24fr3"]
font = ExtResource("4_jauqx")
font_size = 26
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="AbstractFriendlyShip" type="Node2D"]
script = ExtResource("1_kmym4")
canon_ball = ExtResource("2_k8hpl")

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = 112.0
offset_right = 136.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_gpe07")
texture_progress = ExtResource("2_ccybw")

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -113.0
offset_top = -17.48
offset_right = 113.0
offset_bottom = 17.52
grow_vertical = 2
text = "270 000 / 270 000"
label_settings = SubResource("LabelSettings_24fr3")
horizontal_alignment = 1
vertical_alignment = 1
