[gd_scene load_steps=6 format=3 uid="uid://0i6pt7t41rqe"]

[ext_resource type="PackedScene" uid="uid://c88m6gbph25g3" path="res://Scenes/Game/UI/GameUI.tscn" id="1_d7qo8"]
[ext_resource type="Script" uid="uid://byyrnf24hw766" path="res://Scripts/Game/Game.gd" id="1_hqxll"]
[ext_resource type="PackedScene" uid="uid://43cvtyusp58a" path="res://Scenes/Game/Weapons/Cannon_StandardCannon.tscn" id="3_hcg83"]
[ext_resource type="PackedScene" uid="uid://b46b22hmdybm5" path="res://Scenes/Game/Ships/Friendly/Ship_Shooter.tscn" id="3_qkf1q"]
[ext_resource type="Script" uid="uid://dwy24syj1rwpy" path="res://Scripts/AbstractScripts/Ships/FriendlyShip.gd" id="4_pnme1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hqxll")

[node name="GameUI" parent="." instance=ExtResource("1_d7qo8")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Shooter" parent="." node_paths=PackedStringArray("equippedItems") instance=ExtResource("3_qkf1q")]
position = Vector2(159, 925)
scale = Vector2(0.576577, 0.576577)
script = ExtResource("4_pnme1")
redSlotPoints = 2
blueSlotPoints = 1
equippedItems = [NodePath("Cannon_StandardCannon")]

[node name="Cannon_StandardCannon" parent="Shooter" instance=ExtResource("3_hcg83")]
position = Vector2(60.7031, 60.7032)
scale = Vector2(0.35, 0.35)
itemLevel = 19
