[gd_scene load_steps=5 format=3 uid="uid://0i6pt7t41rqe"]

[ext_resource type="PackedScene" uid="uid://c88m6gbph25g3" path="res://Scenes/Game/GameUI.tscn" id="1_d7qo8"]
[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_hqxll"]
[ext_resource type="PackedScene" uid="uid://43cvtyusp58a" path="res://Scenes/Game/Weapons/Cannon_StandardCannon.tscn" id="3_hcg83"]
[ext_resource type="PackedScene" uid="uid://b46b22hmdybm5" path="res://Scenes/Game/Ships/Friendly/Ship_Shooter.tscn" id="3_qkf1q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hqxll")

[node name="GameUI" parent="." instance=ExtResource("1_d7qo8")]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Shooter" parent="." instance=ExtResource("3_qkf1q")]
position = Vector2(273, 732)

[node name="Cannon_StandardCannon" parent="Shooter" instance=ExtResource("3_hcg83")]
position = Vector2(-72, 55)
scale = Vector2(0.292075, 0.292075)
itemLevel = 19
