[gd_scene load_steps=6 format=3 uid="uid://b46b22hmdybm5"]

[ext_resource type="Texture2D" uid="uid://dlq7p4y53m2qq" path="res://Media/Sprites/Game/Ship_Shooter.png" id="1_5n27n"]
[ext_resource type="PackedScene" uid="uid://dn64m8e04tnoy" path="res://Scenes/AbstractScenes/Game/AbstractFriendlyShip.tscn" id="2_5dn5m"]
[ext_resource type="PackedScene" uid="uid://b0dshgrehq1u6" path="res://Scenes/Game/Bullets/Projectile_CannonBall.tscn" id="3_6ooob"]
[ext_resource type="Texture2D" uid="uid://do4onemxtmwfr" path="res://Media/Unsorted/icon.svg" id="4_nd00o"]
[ext_resource type="PackedScene" uid="uid://43cvtyusp58a" path="res://Scenes/Game/Weapons/Cannon_StandardCannon.tscn" id="4_t6o4c"]

[node name="Shooter" type="Sprite2D"]
position = Vector2(780, 566)
texture = ExtResource("1_5n27n")

[node name="AbstractFriendlyShip" parent="." node_paths=PackedStringArray("cannonWeapon") instance=ExtResource("2_5dn5m")]
cannonBall = ExtResource("3_6ooob")
cannonWeapon = NodePath("Cannon_StandardCannon")

[node name="Cannon_StandardCannon" parent="AbstractFriendlyShip" instance=ExtResource("4_t6o4c")]

[node name="Being_selected_indicator" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_nd00o")
